# video-back

./: pom.xml
src/main/java/com/lzs/videoback/: VideoBackApplication.java
src/main/java/com/lzs/videoback/common/: BusinessException.java  CommonVo.java  GlobalDefaultExceptionHandler.java
src/main/java/com/lzs/videoback/config/: WebMvcConfig.java
src/main/java/com/lzs/videoback/generator/: CodeGenerator.java
src/main/java/com/lzs/videoback/modules/controller/: CategoryController.java  ImgInfoController.java  TextInfoController.java  UserInfoController.java  VideoInfoController.java
src/main/java/com/lzs/videoback/modules/dto/: LoginDto.java
src/main/java/com/lzs/videoback/modules/entity/: Category.java  ImgInfo.java  TextInfo.java  UserInfo.java  VideoInfo.java
src/main/java/com/lzs/videoback/modules/mapper/: CategoryMapper.java  ImgInfoMapper.java  TextInfoMapper.java  UserInfoMapper.java  VideoInfoMapper.java
src/main/java/com/lzs/videoback/modules/service/: ICategoryService.java  IImgInfoService.java  ITextInfoService.java  IUserInfoService.java  IVideoInfoService.java
src/main/java/com/lzs/videoback/modules/service/impl/: CategoryServiceImpl.java  ImgInfoServiceImpl.java  TextInfoServiceImpl.java  UserInfoServiceImpl.java  VideoInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/modules/: CategoryMapper.xml  ImgInfoMapper.xml  TextInfoMapper.xml  UserInfoMapper.xml  VideoInfoMapper.xml
src/test/java/com/lzs/videoback/: VideoBackApplicationTests.java
